<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Final project</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <nav class="navigation">
                <img src="img/header/header-logo.svg" alt="logo" class="navigation__logo">
                <ul class="navigation__list">
                    <li class="navigation__list--item"><a href="#" class="navigation__list--link">Homepages</a></li>
                    <li class="navigation__list--item"><a href="#" class="navigation__list--link">Products</a></li>
                    <li class="navigation__list--item"><a href="#" class="navigation__list--link">Company</a></li>
                    <li class="navigation__list--item"><a href="#" class="navigation__list--link">Pricing</a></li>
                    <li class="navigation__list--item"><a href="#" class="navigation__list--link">Blog</a></li>
                </ul>
                <p class="navigation__number">
                    +00 123 456 789
                </p>
                <button class="navigation__btn">
                    Contact Us
                </button>
            </nav>
        </div>
    </header>

    <article class="user_experience">
        <div class="wrapper">
            <div class="main">
                <p class="main__title">
                    Good design meets <br> 
                    great user experience
                </p>
                <p class="main__text">
                    For everyone, from beginners to experts
                </p>
                <div class="main__btns">
                    <button class="main__btns--buy">Buy Digits</button>
                    <button class="main__btns--see">See the Features</button>
                </div>
                <img src="img/header/header-main.png" alt="browser" class="main__img">
            </div>
        </div>
    </article>

    <article class="partners__section">
        <div class="wrapper">
            <div class="partners">
                <p class="partners__text">
                    Trusted by forward-thinking software teams around the world
                </p>
                <div class="partners__logos">
                    <img src="img/partners/netflix.svg" alt="netflix" class="partners__logos--logo">
                    <img src="img/partners/drawkit.svg" alt="drawkit" class="partners__logos--logo">
                    <img src="img/partners/figma.svg" alt="figma" class="partners__logos--logo">
                    <img src="img/partners/cinemax.svg" alt="cinemax" class="partners__logos--logo">
                    <img src="img/partners/stripe.svg" alt="stripe" class="partners__logos--logo">
                    <img src="img/partners/google.svg" alt="google" class="partners__logos--logo">
                    <img src="img/partners/disney.svg" alt="disney" class="partners__logos--logo">
                </div>
            </div>
        </div>
    </article>

    <article class="services">
        <div class="wrapper">
            <div class="service">
                <p class="service__title">
                    Whatever work you do, <br>
                    we're able to help
                </p>
                <div class="service__about">
                    <div class="service__about--team">
                        <div class="team__img--first">
                            <img src="img/main/main-girl.svg" alt="team">
                        </div>

                        <div class="team__img--second">
                            <img  src="img/main/main-man.svg" alt="team">
                        </div>
                        <div class="team__img--second-circle">
                            <img src="img/main/main-man-bg-circle.svg" alt="bg">
                        </div>
                        
                        <div class="team__img--third">
                            <img  src="img/main/main-man-second.svg" alt="team">
                        </div>
                        <div class="team__img--thrird-triangle">
                            <img src="img/main/main-man-second-bg-triangle.svg" alt="bg">
                        </div>
                    </div>

                    <!-- ПЕРЕДЕЛАТЬ С ПОМОЩЬЮ ДИВОВ -->
                    <ul class="about__list">
                        <li class="about__list--item">
                            <p class="item-title">
                                Design and Assets
                            </p>
                            <p>
                                Make your brand stand out with pixel-perfect design crafted to perfection.
                            </p>
                        </li>
                        <li class="about__list--item">
                            <p class="list-title"> 
                                Easy Content
                            </p>
                            <p >
                                Import your demos or build pages visually. Bonus: All images and illustrations included!
                            </p>
                        </li>
                        <li class="about__list--item">
                            <p class="list-title">
                                Fast and Reliable
                            </p>
                            <p>
                                No heavy-weight plugins. No builders. No unneccesary file loading. Pure WordPress.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article>

</body>
</html>